<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tLu-xz-EBe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Time Line View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimeLineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-WM-0fQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="F0j-Fc-aJy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWEET_CELL" id="fQj-fR-Sts" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQj-fR-Sts" id="H9U-gd-8IQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-Vf-daP">
                                                    <rect key="frame" x="8" y="9" width="61.5" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZSc-Vf-daP" secondAttribute="height" multiplier="1:1" id="LRe-6T-9ZK"/>
                                                        <constraint firstAttribute="width" constant="60" id="zfY-Ry-ZAf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zfY-Ry-ZAf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-9u-Dgp" userLabel="Time">
                                                    <rect key="frame" x="547" y="1" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Glj-R0-Iyt"/>
                                                        <constraint firstAttribute="height" constant="20" id="N3i-wy-rw9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-AU-VTZ" userLabel="Tweet">
                                                    <rect key="frame" x="78" y="25" width="513.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-oO-fGs">
                                                    <rect key="frame" x="78" y="8" width="170" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="9fT-vU-LvV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NK3-9u-Dgp" firstAttribute="top" secondItem="H9U-gd-8IQ" secondAttribute="topMargin" constant="-7" id="1PK-Ks-qHj"/>
                                                <constraint firstItem="bMH-AU-VTZ" firstAttribute="leading" secondItem="ZSc-Vf-daP" secondAttribute="trailing" constant="8" id="6Nd-vt-5EQ"/>
                                                <constraint firstItem="NK3-9u-Dgp" firstAttribute="trailing" secondItem="H9U-gd-8IQ" secondAttribute="trailingMargin" id="9N2-WR-O4F"/>
                                                <constraint firstItem="ZSc-Vf-daP" firstAttribute="leading" secondItem="H9U-gd-8IQ" secondAttribute="leadingMargin" id="LbC-0O-aNP"/>
                                                <constraint firstAttribute="centerY" secondItem="ZSc-Vf-daP" secondAttribute="centerY" id="MWM-ly-5Z8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZSc-Vf-daP" secondAttribute="bottom" constant="1" id="aEl-g2-9Xb"/>
                                                <constraint firstItem="bMH-AU-VTZ" firstAttribute="top" secondItem="gGe-oO-fGs" secondAttribute="bottom" constant="-1" id="aQS-QN-gZe"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bMH-AU-VTZ" secondAttribute="bottom" constant="1" id="dsl-09-aun"/>
                                                <constraint firstItem="gGe-oO-fGs" firstAttribute="top" secondItem="H9U-gd-8IQ" secondAttribute="topMargin" id="fGY-Gb-WuK"/>
                                                <constraint firstItem="bMH-AU-VTZ" firstAttribute="trailing" secondItem="H9U-gd-8IQ" secondAttribute="trailingMargin" id="pol-Pc-jKU"/>
                                                <constraint firstItem="gGe-oO-fGs" firstAttribute="leading" secondItem="ZSc-Vf-daP" secondAttribute="trailing" constant="8" id="unz-u2-WAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetAvatar" destination="ZSc-Vf-daP" id="hhA-R8-7oU"/>
                                            <outlet property="tweetName" destination="gGe-oO-fGs" id="kOO-cC-WfP"/>
                                            <outlet property="tweetText" destination="bMH-AU-VTZ" id="BQO-8e-rfk"/>
                                            <outlet property="tweetTime" destination="NK3-9u-Dgp" id="TQH-tv-VOo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pYc-jM-8Hc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KkG-WM-0fQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Oh-Fb-fqB"/>
                            <constraint firstItem="KkG-WM-0fQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BEg-Fo-Gwc"/>
                            <constraint firstAttribute="trailing" secondItem="KkG-WM-0fQ" secondAttribute="trailing" id="mAU-6X-rE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uae-XV-A1I"/>
                    <connections>
                        <outlet property="tableView" destination="KkG-WM-0fQ" id="XD8-hz-WD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="370"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="bZf-xs-TW9">
            <objects>
                <viewController storyboardIdentifier="SINGLE_TWEET_VC" id="vgE-1l-LrD" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjH-2X-hxs"/>
                        <viewControllerLayoutGuide type="bottom" id="7fY-jQ-dae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e8-8I-Vnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08h-X6-oSz">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-mu-jqB">
                                        <rect key="frame" x="8" y="0.0" width="120" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3qd-mu-jqB" secondAttribute="height" multiplier="1:1" id="DKB-gb-GQG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EY4-oq-10Z" appends="YES" id="ILE-b0-r1m"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-QF-O6u">
                                        <rect key="frame" x="136" y="0.0" width="169.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mytwitterhandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-BP-QRb">
                                        <rect key="frame" x="136" y="32" width="143.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19643536774061188" green="0.91019192775675239" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qv6-QF-O6u" firstAttribute="top" secondItem="3qd-mu-jqB" secondAttribute="top" id="CnY-3a-yB0"/>
                                    <constraint firstItem="3qd-mu-jqB" firstAttribute="leading" secondItem="08h-X6-oSz" secondAttribute="leading" constant="8" id="G1h-lT-2Cm"/>
                                    <constraint firstItem="UDn-BP-QRb" firstAttribute="leading" secondItem="3qd-mu-jqB" secondAttribute="trailing" constant="8" id="REQ-Kp-sIe"/>
                                    <constraint firstItem="3qd-mu-jqB" firstAttribute="top" secondItem="08h-X6-oSz" secondAttribute="top" id="X1b-f0-Xlg"/>
                                    <constraint firstItem="Qv6-QF-O6u" firstAttribute="leading" secondItem="3qd-mu-jqB" secondAttribute="trailing" constant="8" id="dgd-rv-NlU"/>
                                    <constraint firstItem="UDn-BP-QRb" firstAttribute="top" secondItem="Qv6-QF-O6u" secondAttribute="bottom" constant="8" id="pta-vP-YIH"/>
                                    <constraint firstAttribute="height" secondItem="3qd-mu-jqB" secondAttribute="height" id="yq6-u0-DI6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet body." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-ah-bUB">
                                <rect key="frame" x="16" y="200" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:59am - 31 October 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvq-zL-005">
                                <rect key="frame" x="15" y="246" width="178.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48,326 favs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qox-XB-Xbc">
                                <rect key="frame" x="509" y="246" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qwe-ah-bUB" firstAttribute="leading" secondItem="2e8-8I-Vnh" secondAttribute="leadingMargin" id="6kV-Kh-lZw"/>
                            <constraint firstItem="tvq-zL-005" firstAttribute="top" secondItem="Qwe-ah-bUB" secondAttribute="bottom" constant="16" id="79S-ld-exY"/>
                            <constraint firstItem="08h-X6-oSz" firstAttribute="leading" secondItem="2e8-8I-Vnh" secondAttribute="leadingMargin" constant="-16" id="Ens-DF-S0T"/>
                            <constraint firstItem="Qwe-ah-bUB" firstAttribute="top" secondItem="08h-X6-oSz" secondAttribute="bottom" constant="16" id="Fi8-7C-XqK"/>
                            <constraint firstItem="qox-XB-Xbc" firstAttribute="centerY" secondItem="tvq-zL-005" secondAttribute="centerY" id="GaM-MS-6uj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08h-X6-oSz" secondAttribute="trailing" constant="-16" id="NG7-dl-HhP"/>
                            <constraint firstItem="Qwe-ah-bUB" firstAttribute="leading" secondItem="tvq-zL-005" secondAttribute="leading" constant="1" id="a0x-Ny-Whl"/>
                            <constraint firstItem="08h-X6-oSz" firstAttribute="height" secondItem="2e8-8I-Vnh" secondAttribute="height" multiplier="0.2" id="cJN-s0-6SG"/>
                            <constraint firstItem="Qwe-ah-bUB" firstAttribute="width" secondItem="2e8-8I-Vnh" secondAttribute="width" multiplier="0.9" id="izy-R7-tj2"/>
                            <constraint firstItem="08h-X6-oSz" firstAttribute="top" secondItem="GjH-2X-hxs" secondAttribute="bottom" id="tKl-oM-0oZ"/>
                            <constraint firstItem="qox-XB-Xbc" firstAttribute="trailing" secondItem="2e8-8I-Vnh" secondAttribute="trailingMargin" id="wgk-cS-PAZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="3qd-mu-jqB" id="29s-g9-Xp2"/>
                        <outlet property="favoritesLabel" destination="qox-XB-Xbc" id="Rcv-QB-q3M"/>
                        <outlet property="timeStampLabel" destination="tvq-zL-005" id="lIE-hS-bft"/>
                        <outlet property="tweetBodyLabel" destination="Qwe-ah-bUB" id="9Y8-AZ-AS7"/>
                        <outlet property="twitterHandleLabel" destination="UDn-BP-QRb" id="ueo-Ad-0dY"/>
                        <outlet property="twitterNameLabel" destination="Qv6-QF-O6u" id="Ohx-xn-Hfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9J-WD-KTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EY4-oq-10Z">
                    <connections>
                        <action selector="avatarTapped:" destination="vgE-1l-LrD" id="TcP-5g-4Vw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1811" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bFh-Xk-tqf">
            <objects>
                <viewController id="jFz-Wj-SWe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdD-ee-qam"/>
                        <viewControllerLayoutGuide type="bottom" id="gQG-lc-hTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVx-WK-gXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnn-CQ-G9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxa-he-t33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLu-xz-EBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHU-8K-bv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NHn-yW-xIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhd-Wg-sHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1033"/>
        </scene>
    </scenes>
</document>
